AWSTemplateFormatVersion: 2010-09-09
Description: ACM
Resources:
  MyCertificate:
    Type: 'AWS::CertificateManager::Certificate'
    Properties:
      DomainName: '*.example1212.com'
      ValidationMethod: DNS
